<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:background="@color/main_app_bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:layout_gravity="center"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/title_font_color"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/weight_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight_default_msg"
            android:inputType="numberDecimal"
            android:textSize="@dimen/edit_font_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:layout_gravity="center"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/title_font_color"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/height_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height_default_msg"
            android:inputType="numberDecimal"
            android:textSize="@dimen/edit_font_size"/>
        <RadioGroup
            android:id="@+id/unit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/meters_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meters"
                android:checked="true"
                android:layout_gravity="left"
                android:textSize="@dimen/option_font_size"
                android:layout_marginRight="50dp"/>
            <RadioButton
                android:id="@+id/centimeters_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="centimeters"
                android:layout_gravity="right"
                android:textSize="@dimen/option_font_size"/>
        </RadioGroup>
        <Button
            android:id="@+id/bmi_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_font_size"
            android:textAllCaps="false"
            android:text="Calculate BMI"/>
        <Button
            android:id="@+id/bmi_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_font_size"
            android:textAllCaps="false"
            android:text="Reset"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/info_text_color"
            android:textSize="@dimen/title_font_size"
            android:text="Your BMI is:"/>
        <TextView
            android:id="@+id/bmi_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/info_text_color"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"
            android:text="@string/bmi_default_msg"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>